<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å°ç­è¯¾æ•™å­¦ - æ–°æ¬£ç«æ•™è‚²</title>
    <meta name="description" content="æ–°æ¬£ç«æ•™è‚²å°ç­è¯¾æ•™å­¦é¡¹ç›®">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #1e4d8b, #2563eb);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .header h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #1e4d8b;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .advantages-section {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #1e4d8b;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .advantage-card {
            text-align: center;
            padding: 30px 20px;
        }
        
        .advantage-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1e4d8b, #2563eb);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 32px;
        }
        
        .advantage-card h4 {
            color: #1e4d8b;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .advantage-card p {
            color: #666;
            line-height: 1.6;
        }
        
        .class-types {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }
        
        .type-card {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            border-left: 4px solid #1e4d8b;
        }
        
        .type-card h4 {
            color: #1e4d8b;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .type-card .class-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .info-item {
            background: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .info-label {
            font-size: 12px;
            color: #666;
            display: block;
        }
        
        .info-value {
            font-size: 16px;
            font-weight: bold;
            color: #1e4d8b;
        }
        
        .type-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .btn-enroll {
            background-color: #1e4d8b;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .btn-enroll:hover {
            background-color: #2563eb;
            text-decoration: none;
            color: white;
        }
        
        .schedule-section {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .schedule-table th,
        .schedule-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .schedule-table th {
            background-color: #1e4d8b;
            color: white;
            font-weight: 600;
        }
        
        .schedule-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-available {
            background-color: #28a745;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .status-full {
            background-color: #dc3545;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .advantages-grid,
            .types-grid {
                grid-template-columns: 1fr;
            }
            
            .type-card .class-info {
                grid-template-columns: 1fr;
            }
            
            .schedule-table {
                font-size: 14px;
            }
            
            .schedule-table th,
            .schedule-table td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>å°ç­è¯¾æ•™å­¦</h1>
        <p>ç²¾å“å°ç­ï¼Œä¸ªæ€§åŒ–æ•™å­¦ï¼Œè®©æ¯ä¸ªå­¦å‘˜éƒ½èƒ½å¾—åˆ°å……åˆ†å…³æ³¨</p>
    </div>
    
    <div class="container">
        <a href="index.html" class="back-link">â† è¿”å›é¦–é¡µ</a>
        
        <!-- æ•™å­¦ä¼˜åŠ¿ -->
        <div class="advantages-section">
            <h2 class="section-title">å°ç­æ•™å­¦ä¼˜åŠ¿</h2>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">ğŸ‘¥</div>
                    <h4>ä¸ªæ€§åŒ–å…³æ³¨</h4>
                    <p>æ¯ä¸ªç­çº§äººæ•°æ§åˆ¶åœ¨8-15äººï¼Œè€å¸ˆèƒ½å¤Ÿå…³æ³¨åˆ°æ¯ä¸€ä½å­¦å‘˜çš„å­¦ä¹ çŠ¶æ€å’Œè¿›åº¦</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">ğŸ’¬</div>
                    <h4>äº’åŠ¨æ€§å¼º</h4>
                    <p>å°ç­ç¯å¢ƒä¿ƒè¿›å¸ˆç”Ÿäº’åŠ¨å’ŒåŒå­¦é—´äº¤æµï¼Œæé«˜è¯¾å ‚å‚ä¸åº¦å’Œå­¦ä¹ æ•ˆæœ</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">ğŸ¯</div>
                    <h4>é’ˆå¯¹æ€§æ•™å­¦</h4>
                    <p>æ ¹æ®å­¦å‘˜åŸºç¡€å’Œéœ€æ±‚è°ƒæ•´æ•™å­¦å†…å®¹å’Œè¿›åº¦ï¼Œå®ç°çœŸæ­£çš„å› ææ–½æ•™</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">ğŸ“ˆ</div>
                    <h4>æ•ˆæœæ˜¾è‘—</h4>
                    <p>å°ç­æ•™å­¦æ¨¡å¼ä¸‹ï¼Œå­¦å‘˜çš„å­¦ä¹ æ•ˆç‡å’Œæˆç»©æå‡æ›´åŠ æ˜æ˜¾</p>
                </div>
            </div>
        </div>
        
        <!-- ç­å‹ä»‹ç» -->
        <div class="class-types">
            <h2 class="section-title">ç­å‹è®¾ç½®</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h4>ç²¾å“å°ç­ï¼ˆ8-10äººï¼‰</h4>
                    <div class="class-info">
                        <div class="info-item">
                            <span class="info-label">ç­çº§äººæ•°</span>
                            <span class="info-value">8-10äºº</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">è¯¾æ—¶å®‰æ’</span>
                            <span class="info-value">2å°æ—¶/æ¬¡</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">ä¸Šè¯¾é¢‘ç‡</span>
                            <span class="info-value">2æ¬¡/å‘¨</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">è¯¾ç¨‹å‘¨æœŸ</span>
                            <span class="info-value">12å‘¨</span>
                        </div>
                    </div>
                    <p>é€‚åˆåŸºç¡€è¾ƒå¥½ï¼Œå¸Œæœ›å¿«é€Ÿæå‡çš„å­¦å‘˜ã€‚è€å¸ˆèƒ½å¤Ÿç»™äºˆæ¯ä½å­¦å‘˜å……åˆ†çš„ä¸ªäººæŒ‡å¯¼ã€‚</p>
                    <a href="sign_up.html" class="btn-enroll">ç«‹å³æŠ¥å</a>
                </div>
                
                <div class="type-card">
                    <h4>å¼ºåŒ–å°ç­ï¼ˆ10-12äººï¼‰</h4>
                    <div class="class-info">
                        <div class="info-item">
                            <span class="info-label">ç­çº§äººæ•°</span>
                            <span class="info-value">10-12äºº</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">è¯¾æ—¶å®‰æ’</span>
                            <span class="info-value">2.5å°æ—¶/æ¬¡</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">ä¸Šè¯¾é¢‘ç‡</span>
                            <span class="info-value">3æ¬¡/å‘¨</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">è¯¾ç¨‹å‘¨æœŸ</span>
                            <span class="info-value">16å‘¨</span>
                        </div>
                    </div>
                    <p>é€‚åˆéœ€è¦ç³»ç»Ÿå­¦ä¹ å’Œå¼ºåŒ–è®­ç»ƒçš„å­¦å‘˜ã€‚æ³¨é‡åŸºç¡€å·©å›ºå’Œèƒ½åŠ›æå‡ã€‚</p>
                    <a href="sign_up.html" class="btn-enroll">ç«‹å³æŠ¥å</a>
                </div>
                
                <div class="type-card">
                    <h4>å†²åˆºå°ç­ï¼ˆ12-15äººï¼‰</h4>
                    <div class="class-info">
                        <div class="info-item">
                            <span class="info-label">ç­çº§äººæ•°</span>
                            <span class="info-value">12-15äºº</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">è¯¾æ—¶å®‰æ’</span>
                            <span class="info-value">3å°æ—¶/æ¬¡</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">ä¸Šè¯¾é¢‘ç‡</span>
                            <span class="info-value">2æ¬¡/å‘¨</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">è¯¾ç¨‹å‘¨æœŸ</span>
                            <span class="info-value">8å‘¨</span>
                        </div>
                    </div>
                    <p>é€‚åˆè€ƒå‰å†²åˆºå’ŒçŸ­æœŸæå‡çš„å­¦å‘˜ã€‚é«˜å¼ºåº¦è®­ç»ƒï¼Œå¿«é€Ÿæåˆ†ã€‚</p>
                    <a href="sign_up.html" class="btn-enroll">ç«‹å³æŠ¥å</a>
                </div>
            </div>
        </div>
        
        <!-- å¼€ç­è®¡åˆ’ -->
        <div class="schedule-section">
            <h2 class="section-title">è¿‘æœŸå¼€ç­è®¡åˆ’</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>ç­å‹</th>
                        <th>ç§‘ç›®</th>
                        <th>å¼€ç­æ—¶é—´</th>
                        <th>ä¸Šè¯¾æ—¶é—´</th>
                        <th>å‰©ä½™åé¢</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ç²¾å“å°ç­</td>
                        <td>æ•°å­¦</td>
                        <td>2024-12-20</td>
                        <td>å‘¨äºŒã€å‘¨å›› 19:00-21:00</td>
                        <td>3äºº</td>
                        <td><span class="status-available">å¯æŠ¥å</span></td>
                        <td><a href="sign_up.html" class="btn-enroll">æŠ¥å</a></td>
                    </tr>
                    <tr>
                        <td>å¼ºåŒ–å°ç­</td>
                        <td>è‹±è¯­</td>
                        <td>2024-12-22</td>
                        <td>å‘¨ä¸€ã€å‘¨ä¸‰ã€å‘¨äº” 18:30-21:00</td>
                        <td>5äºº</td>
                        <td><span class="status-available">å¯æŠ¥å</span></td>
                        <td><a href="sign_up.html" class="btn-enroll">æŠ¥å</a></td>
                    </tr>
                    <tr>
                        <td>å†²åˆºå°ç­</td>
                        <td>ç‰©ç†</td>
                        <td>2024-12-25</td>
                        <td>å‘¨å…­ã€å‘¨æ—¥ 14:00-17:00</td>
                        <td>0äºº</td>
                        <td><span class="status-full">å·²æ»¡å‘˜</span></td>
                        <td><a href="sign_up.html" class="btn-enroll">å€™è¡¥</a></td>
                    </tr>
                    <tr>
                        <td>ç²¾å“å°ç­</td>
                        <td>åŒ–å­¦</td>
                        <td>2025-01-02</td>
                        <td>å‘¨äºŒã€å‘¨å›› 19:00-21:00</td>
                        <td>7äºº</td>
                        <td><span class="status-available">å¯æŠ¥å</span></td>
                        <td><a href="sign_up.html" class="btn-enroll">æŠ¥å</a></td>
                    </tr>
                    <tr>
                        <td>å¼ºåŒ–å°ç­</td>
                        <td>è¯­æ–‡</td>
                        <td>2025-01-05</td>
                        <td>å‘¨ä¸€ã€å‘¨ä¸‰ã€å‘¨äº” 19:00-21:30</td>
                        <td>4äºº</td>
                        <td><span class="status-available">å¯æŠ¥å</span></td>
                        <td><a href="sign_up.html" class="btn-enroll">æŠ¥å</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="text-align: center; margin-top: 30px;">
                <a href="course-grid.html" class="btn-enroll" style="padding: 15px 40px; font-size: 16px; margin-right: 15px;">æŸ¥çœ‹æ›´å¤šè¯¾ç¨‹</a>
                <a href="user_profile.html" class="btn-enroll" style="padding: 15px 40px; font-size: 16px;">åœ¨çº¿å’¨è¯¢</a>
            </div>
        </div>
    </div>
</body>
</html>
